<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        background-color: green;
        height: 100%;
      }
      .box {
        background-color: yellow;
        width: 50%;
        height: 50%;
        padding: 30px; /* all sides */
        padding: 30px 20px; /* top bottom | left right */
        padding: 20px 10px 5px 2px; /* top | bottom | left | right */
        margin: 30px; /* all sides */
        margin: 30px 20px; /* top bottom | left right */
        margin: 20px 10px 5px 2px; /* top | bottom | left | right */
      }
      .inside-box {
        background-color: blue;
        width: 50%;
        height: 50%;
        border: 5px dashed red; /* border-width | border-style | border-color */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="inside-box"></div>
    </div>
  </body>
</html>
